on:
  push:
    paths:
      - 'zmk-config/**'

  pull_request:
    paths:
      - 'zmk-config/**'

  workflow_dispatch:
    paths:
      - 'zmk-config/**'

jobs:
  zmk_build:
    uses: CodingCellist/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: "./zmk-config/build.yaml"
      config_path: "./zmk-config/config"
      archive_name: "zen-v2-firmware"

