on: [push, pull_request, workflow_dispatch]

jobs:
  zmk_build:
    uses: CodingCellist/zmk/.github/workflows/build-user-config.yml@west-env
    with:
      build_matrix_path: "./zmk-config/build.yaml"
      config_path: "./zmk-config/config"
      archive_name: "./zmk-config/zen-v2-firmware"

